; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SimpleMediaPlayer"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "SimpleMediaPlayer"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "SimpleMediaPlayer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4110F9E8-1FA4-4828-81C0-EF566ADF94D1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=SimpleMediaPlayerSetup
SolidCompression=yes
ChangesAssociations=Yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "../bin/Release/SimpleMediaPlayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "../bin/Release/AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../bin/Release/Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../bin/Release/WmpFormsLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../bin/Release/rv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SampleProjectors.reg"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Registry]
Root: "HKCR"; Subkey: ".mp4"; ValueType: string; ValueData: "CustomMediaPlayer"; Flags: createvalueifdoesntexist uninsdeletekeyifempty uninsdeletevalue
Root: "HKCR"; Subkey: "CustomMediaPlayer"; ValueType: string; ValueData: "CustomMediaPlayer"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "CustomMediaPlayer\Shell\Open\Command"; ValueType: string; ValueData: """{app}\MediaPlayer.exe"" ""%1"""; Flags: uninsdeletekey
